# MySpringBootTest

testSpringBoot/demoSpring/: pom.xml
testSpringBoot/demoSpring/src/main/java/com/yx/springboot/demoSpring/: DemoSpringApplication.java
testSpringBoot/demoSpring/src/main/java/com/yx/springboot/demoSpring/bean/: Author.java
testSpringBoot/demoSpring/src/main/java/com/yx/springboot/demoSpring/config/: HelloServiceAutoConfiguration.java
testSpringBoot/demoSpring/src/main/java/com/yx/springboot/demoSpring/properties/: HelloServiceProperties.java
testSpringBoot/demoSpring/src/main/java/com/yx/springboot/demoSpring/service/: HelloService.java
testSpringBoot/demoSpring/src/main/resources/: application.properties
testSpringBoot/demoSpring/src/test/java/com/yx/springboot/demoSpring/: DemoSpringApplicationTests.java
testSpringBoot/demoSpring2/: pom.xml
testSpringBoot/demoSpring2/src/main/java/com/yx/springboot/demoSpring2/: DemoSpring2Application.java
testSpringBoot/demoSpring2/src/main/java/com/yx/springboot/demoSpring2/config/: DefualtView.java
testSpringBoot/demoSpring2/src/main/java/com/yx/springboot/demoSpring2/model/: HouseInfoBean.java  HouseInfoBeanOfRent.java  Person.java
testSpringBoot/demoSpring2/src/main/java/com/yx/springboot/demoSpring2/pullInfFrom5i5j/: EntCoordSync.java  PullInfFrom5i5j.java  ReadExcelAndWrite.java
testSpringBoot/demoSpring2/src/main/java/com/yx/springboot/demoSpring2/pullInfFromSoFang/: PullInfFromSoFang.java
testSpringBoot/demoSpring2/src/main/java/com/yx/springboot/demoSpring2/pullbusstation/: PullBusStation.java
testSpringBoot/demoSpring2/src/main/java/com/yx/springboot/demoSpring2/test/: DemoClass.java  RequestHeaderClassController.java  TestClass.java
testSpringBoot/demoSpring2/src/main/resources/static/bootstrap/less/mixins/: vendor-prefixes.less
testSpringBoot/demoSpring2/src/main/resources/templates/: index.html
testSpringBoot/demoSpring2/src/test/java/com/yx/springboot/demoSpring2/: DemoSpring2ApplicationTests.java
testSpringBoot/demoSpring3/: pom.xml
testSpringBoot/demoSpring3/src/main/java/com/example/demoSpring3/: DemoSpring3Application.java
testSpringBoot/demoSpring3/src/main/java/com/example/demoSpring3/bean/: WiselyMessage.java  WiselyResponse.java
testSpringBoot/demoSpring3/src/main/java/com/example/demoSpring3/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
testSpringBoot/demoSpring3/src/main/java/com/example/demoSpring3/controller/: WsController.java
testSpringBoot/demoSpring3/src/main/resources/static/js/: sockjs.min.js
testSpringBoot/demoSpring3/src/main/resources/templates/: ws.html
testSpringBoot/demoSpring3/src/test/java/com/example/demoSpring3/: DemoSpring3ApplicationTests.java
testSpringBoot/demoSpring4/: pom.xml
testSpringBoot/demoSpring4/src/main/java/com/example/demoSpring4/: DemoSpring4Application.java
testSpringBoot/demoSpring4/src/main/java/com/example/demoSpring4/controller/: DataController.java
testSpringBoot/demoSpring4/src/main/java/com/example/demoSpring4/model/: Person.java  Student.java
testSpringBoot/demoSpring4/src/main/java/com/example/demoSpring4/repository/: CustomRepository.java  PersonRepository.java  StudentRepository.java
testSpringBoot/demoSpring4/src/main/java/com/example/demoSpring4/repository/impl/: CustomRepositoryImpl.java
testSpringBoot/demoSpring4/src/main/java/com/example/demoSpring4/spec/: CustomRepositoryFactoryBean.java  CustomerSpec.java
testSpringBoot/demoSpring4/src/main/resources/: application.properties
testSpringBoot/demoSpring4/src/test/java/com/example/demoSpring4/: DemoSpring4ApplicationTests.java
testSpringBoot/demoSpring5/: pom.xml
testSpringBoot/demoSpring5/src/main/java/com/example/demoSpring5/: DemoSpring5Application.java  Person.java  PersonRepository.java
testSpringBoot/demoSpring5/src/test/java/com/example/demoSpring5/: DemoSpring5ApplicationTests.java
testSpringBoot/ftqrsDemo/: .project  pom.xml
testSpringBoot/ftqrsDemo/src/main/java/cn/gov/sapprft/mtms/: FtqrsDemoApplication.java
testSpringBoot/ftqrsDemo/src/main/java/cn/gov/sapprft/mtms/ftqrs/bean/: TicketEntryQueryRequestBean.java
testSpringBoot/ftqrsDemo/src/main/java/cn/gov/sapprft/mtms/ftqrs/config/: FtqrsConfig.java
testSpringBoot/ftqrsDemo/src/main/java/cn/gov/sapprft/mtms/ftqrs/controller/: TicketServiceController.java
testSpringBoot/ftqrsDemo/src/main/java/cn/gov/sapprft/mtms/ftqrs/service/: TicketCheckService.java  TicketService.java
testSpringBoot/ftqrsDemo/src/main/java/cn/gov/sapprft/mtms/ftqrs/service/impl/: TicketCheckServiceImpl.java  TicketServiceImpl.java
testSpringBoot/ftqrsDemo/src/main/resources/config/: bootstrap.yml  ftqrs.yml
testSpringBoot/springbt/: pom.xml
testSpringBoot/springbt/src/main/java/: JavaConfig.java  Main.java  NoteConfig.java
testSpringBoot/springbt/src/main/java/filetest/: DemoService.java  FileConfig.java
testSpringBoot/springbt/src/main/java/service/: FunctionService.java  UseFunctionService.java
testSpringBoot/springbt/src/main/java/test1/: DemoBean.java  ProfileConfig.java
testSpringBoot/springbt/src/main/java/test2/: AsynTaskService.java  TaskConfig.java
testSpringBoot/springbt/src/main/java/test3/: ScheduleConfig.java  ScheduledService.java  TestBean.java  TestConfig.java
testSpringBoot/springbt/src/test/java/: DemoTestMain.java
